/*-------------------------------------------------------------------------------------*/
/*                                                                                     */
/*  Web Viati: CSS                                                                     */
/*  Autor: Jaime Navas Martín                                                          */
/*                                                                                     */
/*-------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------- GENERAL */

@font-face{
  font-family: titulo;
  src: url('../fonts/Lobster_Two/LobsterTwo-Regular.ttf');
}

@font-face {
  font-family: general;
  src: url('../fonts/Raleway/Raleway-ExtraLight.ttf');
}

html {
  box-sizing:border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;
} 

body {
  font-family: general;
  background-color: #ddd  ;
  margin:0;
}

h1{
  margin: 4% 0% 0% 8%;
}

#about{
  margin:4%
}

.titulo-section{
  font-family: titulo;
  font-size:4rem;
  margin: 5% 0% 2% 0%;
  text-align: center;
}

/*---------------------------------------------------------------- BARRA DE NAVEGACIÓN */

.fa-arrow-up {
  position:fixed; 
  bottom:20px;
  right:20px;
}

/***************************************************************************************/
/*
snipped tomado de:
https://www.w3schools.com/howto/howto_js_topnav_responsive.asp
Posteriormente modificado
*/

/* Add a black background color to the top navigation */
nav {
  position:sticky;
  top:0;
  z-index:99;
}

.topnav {
  background-color: #222;
  overflow: hidden;
}
    
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1rem;
}
    
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
} 
    
/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
  padding:0;
} 

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
  
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/***************************************************************************************/

/*----------------------------------------------------------------------- HERO SECTION */

#hero{
  background-image: url(../images/cappadocia-balloons.jpg);
  position: relative;
  background-repeat: no-repeat;
  height: 120vh;
  background-size: cover;
  background-position: 85%;
}

#titulo-hero{
  font-size:7rem;
  text-align:center;
  color: #222;
  background-color: rgb(255,255,255,0.25);
  backdrop-filter: blur(2px);
  border-radius: 20px;
  padding: 0% 6%;
  
  position:absolute;
  top:42%;
  left:50%;
  transform: translate(-50%,-70%); 
}

#waves{
  position: absolute;
  bottom: 0px;
}

/*----------------------------------------------------------------------- CARDS VIAJES */

.grid-tripcards{
  display:grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.col{
  padding: 8%;
}

.card{
  background-color: white;
  border-radius: 15px;
}

.card img{
  width: 100%;
  border-radius: 15px 15px 0px 0px;
}

.card-text{
  padding: 5% 15% 10% 15%;
}

.card a {
  float: right;
  display: block;
  background-color: #222;
  color: white;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}

.card a:hover {
  background-color: rgb(117, 175, 110);
}

/*--------------------------------------------------------------------------- ABOUT US */

#about{
  font-size: 2rem;
}

/*----------------------------------------------------------------------------- FOOTER */

footer{
  background-color: #222;
}

footer img{
  border-radius: 50%;
}

.gridfooter{
  color: #ddd;
  display:grid;
  grid-template-columns: 33% 34% 33%;
  padding: 15px;
}

.gridfooter img{
  width: 4rem;
}

.fa {
  box-sizing:content-box;
  padding: 10px;
  font-size: 20px;
  height: 20px;
  width: 20px; 
  text-align: center;
  text-decoration: none;
  margin: 3px;
  background-color: #333;
  color: white;
  border-radius: 20%;
}
.fa-facebook:hover{background: #3B5998}
.fa-youtube:hover{background: #bb0000}
.fa-instagram:hover{
  background: #f09433; 
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
}
.fa-twitter:hover{background: #55ACEE}

/*--------------------------------------------------------------------------- MEMORIES */

/***************************************************************************************/
/*
snipped tomado de:
https://www.w3schools.com/howto/howto_js_topnav_responsive.asp
Posteriormente modificado
*/

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  width: 60%;
  margin: auto;
  padding-bottom: 5%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
/***************************************************************************************/

/*---------------------------------------------------------------------- MEDIA QUERIES */

@media only screen and (width<=900px){

  #wrapper {
    width:100%;
    font-size:2rem;}

  .grid-tripcards {
    grid-template-columns:50% 50%;
    font-size:1.5rem;
  }

  .gridfooter{
    grid-template-columns:50% 50%;
  }

  .container{
    width: 100%;
  }
}

@media only screen and (width<=600px){

  #titulo-hero{
    font-size: 4rem;
  }

  .titulo-section{
    font-size: 2rem;
  }

  #about{
    font-size: 1.4rem;
  }

  .grid-tripcards {
    grid-template-columns:100%;
  }

  .gridfooter{
    grid-template-columns:100%;
  }
}